# Plugin-Infrastructure

./: .gitignore  Directory.Build.props  Infastructure.sln  README.md  nuget.config
.github/workflows/: publish.yml  wiki.yml
BlueBeard.Cooldowns/: BBCooldownRow.cs  BlueBeard.Cooldowns.csproj  CooldownManager.cs  PersistentCooldownManager.cs  README.md
BlueBeard.Core/: BlueBeard.Core.csproj  IManager.cs  README.md
BlueBeard.Core/Commands/: CommandBase.cs  SubCommand.cs  SubCommandGroup.cs
BlueBeard.Core/Configs/: ConfigManager.cs  IConfig.cs
BlueBeard.Core/Helpers/: BarricadeHelper.cs  CommandDocGenerator.cs  MessageHelper.cs  SurfaceHelper.cs  ThreadHelper.cs
BlueBeard.Database/: BlueBeard.Database.csproj  DatabaseConfig.cs  DatabaseManager.cs  DbSet.cs  EntityReader.cs  MigrationMode.cs  Migrator.cs  NavigationInfo.cs  README.md  SchemaSync.cs  SqlWhereVisitor.cs  TableMetadata.cs
BlueBeard.Database/Attributes/: AutoIncrementAttribute.cs  BelongsToAttribute.cs  ColumnAttribute.cs  ColumnConverterAttribute.cs  ColumnTypeAttribute.cs  ForeignKeyAttribute.cs  HasManyAttribute.cs  PrimaryKeyAttribute.cs  TableAttribute.cs
BlueBeard.Database/Converters/: ByteArrayConverter.cs  GuidBinaryConverter.cs  GuidConverter.cs  IValueConverter.cs  TimeSpanConverter.cs  ValueConverters.cs
BlueBeard.Effects/: BlueBeard.Effects.csproj  EffectDefinition.cs  EffectEmitter.cs  EffectEmitterManager.cs  README.md
BlueBeard.Effects/Audiences/: AllPlayersAudience.cs  IEffectAudience.cs  PlayerGroupAudience.cs  ProximityAudience.cs  SinglePlayerAudience.cs
BlueBeard.Effects/Patterns/: CirclePattern.cs  IEffectPattern.cs  ScatterPattern.cs  SinglePointPattern.cs  SquarePattern.cs
BlueBeard.Events/: BlueBeard.Events.csproj  EventBus.cs  EventBusManager.cs  EventContext.cs  README.md  Subscription.cs
BlueBeard.Holograms/: BlueBeard.Holograms.csproj  Hologram.cs  HologramDefinition.cs  HologramManager.cs  HologramRegistration.cs  HologramZoneComponent.cs  IHologramDisplay.cs  README.md
BlueBeard.Items/: BlueBeard.Items.csproj  IItemBehaviour.cs  ItemBehaviourBase.cs  ItemBehaviourManager.cs  ItemStateEncoder.cs  ItemStateValidator.cs  README.md
BlueBeard.MiniGames/: BlueBeard.MiniGames.csproj  IMiniGameHandler.cs  MiniGameDefinition.cs  MiniGameInstance.cs  MiniGameManager.cs  MiniGameState.cs  MiniGameTickRunner.cs  README.md
BlueBeard.SnapLogic/: BlueBeard.SnapLogic.csproj  README.md  SnapManager.cs
BlueBeard.SnapLogic/Commands/: DumpSubCommand.cs  SnapCommand.cs
BlueBeard.SnapLogic/Config/: SnapLogicConfig.cs
BlueBeard.SnapLogic/Models/: SnapAttachment.cs  SnapDefinition.cs  SnapHost.cs  SnapPoint.cs
BlueBeard.Tests/: BlueBeard.Tests.csproj
BlueBeard.Tests/Cooldowns/: CooldownManagerTests.cs
BlueBeard.Tests/Events/: EventBusManagerTests.cs  EventBusTests.cs
BlueBeard.Tests/Items/: ItemStateEncoderTests.cs
BlueBeard.UI/: BlueBeard.UI.csproj  IUI.cs  IUIDialog.cs  IUIScreen.cs  README.md  UIBase.cs  UIBuilder.cs  UIContext.cs  UIDialogBase.cs  UIManager.cs  UIPlayerComponent.cs  UIScreenBase.cs
BlueBeard.Zones/: BlueBeard.Zones.csproj  PolygonMeshBuilder.cs  README.md  ZoneComponent.cs  ZoneDefinition.cs  ZoneManager.cs  ZonesPlugin.cs
BlueBeard.Zones/BlockLists/: BlockList.cs  BlockListManager.cs
BlueBeard.Zones/Builder/: ZoneBuildSession.cs  ZoneBuilderManager.cs
BlueBeard.Zones/Commands/: CreateZoneCommand.cs  DestroyZoneCommand.cs  InZoneCommand.cs  ListZonesCommand.cs  TeleportToZoneCommand.cs  ZoneCommand.cs
BlueBeard.Zones/Commands/BlockListCmds/: BlockListAddItemCommand.cs  BlockListCreateCommand.cs  BlockListDeleteCommand.cs  BlockListItemsCommand.cs  BlockListListCommand.cs  BlockListRemoveItemCommand.cs
BlueBeard.Zones/Commands/EffectCmds/: EffectAddCommand.cs  EffectRemoveCommand.cs
BlueBeard.Zones/Commands/FlagCmds/: FlagAddCommand.cs  FlagListCommand.cs  FlagRemoveCommand.cs
BlueBeard.Zones/Commands/GroupCmds/: GroupAddCommand.cs  GroupRemoveCommand.cs
BlueBeard.Zones/Commands/HeightCmds/: HeightRemoveCommand.cs  HeightSetCommand.cs
BlueBeard.Zones/Commands/MessageCmds/: MessageRemoveCommand.cs  MessageSetCommand.cs
BlueBeard.Zones/Commands/NodeCmds/: NodeAddCommand.cs  NodeCancelCommand.cs  NodeFinishCommand.cs  NodeListCommand.cs  NodeStartCommand.cs  NodeUndoCommand.cs
BlueBeard.Zones/Config/: ZonesConfig.cs
BlueBeard.Zones/Flags/: FlagEnforcementManager.cs  FlagHandlerBase.cs  IFlagHandler.cs  ZoneFlag.cs
BlueBeard.Zones/Flags/Handlers/: AccessFlagHandler.cs  BuildFlagHandler.cs  DamageFlagHandler.cs  EffectFlagHandler.cs  EnvironmentFlagHandler.cs  GroupFlagHandler.cs  ItemEquipFlagHandler.cs  LockpickFlagHandler.cs  NotificationFlagHandler.cs
BlueBeard.Zones/Shapes/: IZoneShape.cs  PolygonZoneShape.cs  RadiusZoneShape.cs
BlueBeard.Zones/Storage/: IZoneRepository.cs  JsonZoneRepository.cs  MySqlZoneRepository.cs  ZoneStorageData.cs  ZoneStorageMapper.cs
BlueBeard.Zones/Storage/Entities/: BlockListEntity.cs  ZoneEntity.cs
BlueBeard.Zones/Tracking/: PlayerTracker.cs
docs/: Home.md  _Sidebar.md
docs/Cooldowns/: Cooldown-Manager.md  Examples.md  Getting-Started.md  Home.md  Persistence.md
docs/Core/: Commands.md  Configuration.md  Examples.md  Helpers.md  Home.md
docs/Database/: Converters.md  Entities.md  Examples.md  Getting-Started.md  Home.md  Migrations.md  Queries.md  Relationships.md
docs/Effects/: Audiences.md  Examples.md  Getting-Started.md  Home.md  Patterns.md
docs/Events/: Contexts.md  Event-Bus.md  Examples.md  Getting-Started.md  Home.md
docs/Holograms/: Dynamic-Updates.md  Examples.md  Getting-Started.md  Home.md  Pools-and-Allocation.md
docs/Items/: Behaviour-Registry.md  Examples.md  Getting-Started.md  Home.md  State-Encoding.md
docs/MiniGames/: Definitions-and-Handlers.md  Examples.md  Getting-Started.md  Home.md  Lifecycle.md
docs/SnapLogic/: Configuration.md  Events.md  Examples.md  Getting-Started.md  Home.md  Snap-Points.md
docs/UI/: Event-Routing.md  Examples.md  Getting-Started.md  Home.md  Interfaces.md  Player-State.md
docs/Zones/: Block-Lists.md  Commands.md  (+13 more)
